@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background_image {
    background-image: url("https://wallpapercave.com/dwp1x/wp4729527.jpg");
    background-size: cover;
    height: 100vh;
}

.heading {
    color: white;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    height: 45px;
    padding-top: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    margin: 25px;
}

.input {
    width: 50%;
    padding: 6px;
    text-align: center;
    border-radius: 8px;
    border-width: 1px;
}

.button {
    margin-top: 20px;

}
